# dnd-dashboard

./: .gitignore  README.md  docker-compose.yaml  rabbitmq.docker-compose.yaml
.github/workflows/: azure-static-web-apps-agreeable-coast-034440203.yml  azure-static-web-apps-jolly-bush-0122f9f03.yml  azure-static-web-apps-salmon-field-0403cd203.yml  deploy-static-web-app.yml  dnd-dashboard-api.yml  dnd-dashboard-web-app.yml  main_dnd-dashboard-api.yml
DndDashboard.SignalHub/: DndDashboard.SignalHub.csproj  Dockerfile  Program.cs
DndDashboard.SignalHub/Hubs/: SessionHub.cs
DndDashboard.SignalHub/Properties/: launchSettings.json
apps/DndDashboard.Api/: DndDashboard.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
apps/DndDashboard.Api/Configuration/: MiddlewareConfigurator.cs  ServiceConfigurator.cs
apps/DndDashboard.Api/Controllers/: SessionController.cs
apps/DndDashboard.Api/Helper/: IdGenerator.cs
apps/DndDashboard.Api/Properties/: launchSettings.json
apps/DndDashboard.Api/Services/Hubs/: SessionHub.cs
apps/DndDashboard.Api/Services/QueueHandlers/: IQueueConsumer.cs  RabbitSessionQueue.cs  ServiceBusSessionQueue.cs  SessionConsumer.cs
apps/DndDashboard.Domain/: DndDashboard.Domain.csproj
apps/DndDashboard.Domain/Models/: Item.cs  Player.cs  Session.cs  SpellSlots.cs  TrackableBase.cs
apps/DndDashboard.Domain/Services/: CosmosSessionStore.cs  ISessionStore.cs  InMemorySessionStore.cs  MongoSessionStore.cs  SessionStore.cs
apps/DndDashboard.SignalHub/: DndDashboard.SignalHub.csproj  Dockerfile  Program.cs  readme.md
apps/DndDashboard.SignalHub/Configuration/: ServiceConfigurator.cs
apps/DndDashboard.SignalHub/Hubs/: SessionHub.cs
apps/DndDashboard.SignalHub/Properties/: launchSettings.json
apps/DndDashboard.SignalHub/Services/: SessionUpdatePublisher.cs
apps/DndDashboard.SignalHub/Services/Hubs/: SessionHub.cs
apps/DndDashboard.SignalHub/Services/QueuePublisher/: IQueuePublisher.cs  RabbitMqSessionPublisher.cs  ServiceBusSessionPublisher.cs
apps/DndDashboard.Web/: Dockerfile  index.html  package.json  playwright.config.ts  vite.config.ts
apps/DndDashboard.Web/src/: App.tsx  main.tsx  vite-env.d.ts
apps/DndDashboard.Web/src/api/: session.client.ts
apps/DndDashboard.Web/src/assets/: SpellSlotUsed.json
apps/DndDashboard.Web/src/clients/: session.client.ts
apps/DndDashboard.Web/src/components/: Dashboard.tsx  Home.tsx  SpellSlots.tsx
apps/DndDashboard.Web/src/components/PlayerCard/: Currency.tsx  Inventory.tsx  PlayerCard.tsx  PlayerImage.tsx  SpellSlots.tsx  StatusManager.tsx
apps/DndDashboard.Web/src/components/PlayerCard/PlayerHeader/: ArmorClass.tsx  PlayerHeader.tsx  PlayerHealth.tsx  PlayerTitle.tsx
apps/DndDashboard.Web/src/components/SpellSlots/: AnimatedSpellSlots.tsx
apps/DndDashboard.Web/src/models/: Item.ts  Player.ts  Session.ts  SpellSlots.ts
apps/DndDashboard.Web/src/services/: signalHub.ts
apps/DndDashboard.Web/src/state/session/: session.actions.ts  session.reducers.ts  session.store.ts  useSessionActions.ts
apps/DndDashboard.Web/tests/: session.spec.ts
docker/: docker-compose.yaml
src/: App.tsx
src/components/PlayerCard/: AmmoInput.tsx  Currency.tsx  StatusManager.tsx
src/components/PlayerCard/PlayerHeader/: HealthBar.tsx  PlayerHeader.tsx  PlayerHealth.tsx
tests/DndDashboard.Api.Tests/: DndDashboard.Api.Tests.csproj  GenerateIdTests.cs
